POST http://localhost:3001/api/notes HTTP/1.1
Content-Type: application/json

{
    "content": "hello",
    "important": "true",
    "userId": "622efca0b19ad8c0651dc246"
}

###
GET http://localhost:3001/api/notes/ HTTP/1.1

###
DELETE  http://localhost:3001/api/notes/62316852c1ae248fe6f50410 HTTP/1.1

###
GET http://localhost:3001/api/users HTTP/1.1 

###
GET http://localhost:3001/api/users/622efca0b19ad8c0651dc246 HTTP/1.1

###
POST http://localhost:3001/api/users HTTP/1.1
Content-Type: application/json

{
    "username": "rooter1",
    "name": "Superuser",
    "password": "salainen"
}

###
DELETE http://localhost:3001/api/users/62316822c1ae248fe6f5040c HTTP/1.1
